HitokiYamamoto/Terraform/.github/actions/setup-terraform/action.yaml
name: Setup Terraform
description: Common setup for Terraform

inputs:
  terraform_wrapper:
    description: "Whether to enable the Terraform wrapper script"
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.14.3
        terraform_wrapper: ${{ inputs.terraform_wrapper }}

HitokiYamamoto/Terraform/.github/workflows/deploy.yaml
- name: Setup Terraform
  uses: ./.github/actions/setup-terraform
  with:
    terraform_wrapper: false